{
  "name": "react-weglot",
  "version": "1.0.4",
  "main": "lib/index.js",
  "repository": "https://github.com/as1605/react-weglot.git",
  "author": "as1605 <1605.aditya.singh@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepack": "rm -rf lib && tsc"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "react",
    "weglot",
    "translate",
    "i18n",
    "nextjs"
  ],
  "volta": {
    "node": "22.0.0"
  }
}
